# kiftd-source

./: .gitignore  pom.xml
conf/: account.properties  server.properties
filesystem/filenodes/: kift.mv.db
src/main/java/kohgylw/kiftd/server/ctl/: KiftdCtl.java
src/main/java/kohgylw/kiftd/server/service/impl/: ExternalDownloadServiceImpl.java  ResourceServiceImpl.java
src/main/java/kohgylw/kiftd/server/util/: PowerPoint2PDFUtil.java
src/main/resources/: suppressions.xml
webContext/: home.html
webContext/js/: home.js
webContext/prv/: error.html  forbidden.html  login.html  signup.html
