#<This is the default kiftd server setting file. >
#Wed Dec 11 17:41:24 CST 2024
password.change=Y
VC.level=STANDARD
port=8080
mustLogin=N
openFileChain=OPEN
FS.path=DEFAULT
log=E
buff.size=1048576
# ??webdav??
webdav=disable